* {
  box-sizing: border-box;
}

#header {
height: 60px;
position: fixed;
background: white;
width: 100%;
z-index: 100;


}
#header .container{
  height: 100%;
}

#logo {
  height:40px;
  width: auto;
  margin-top: 10px;
}

body {
font-family: 'Iceberg', cursive;

  margin: 0;
  line-height: 1.4;
  color: #000;
}

ul {
  padding: 0;
  list-style-type: none;
}

nav a {
  color: #000;
  text-decoration: none;
  font-weight: bold;
  text-transform: uppercase;
  transition: color 0.4s ease;
}

nav a:hover {
  color: #B7B7B7;
}

#navigation {
  display: none;

}

#navigation.show {
  display: block;
  position: fixed;
  left:0;
  top: 60px;
  background-color: rgba(255,255,255,0.75);
  width: 100%;
  text-align: center;
  height: calc(100vh - 60px);
  line-height: 3;



}

#burger {
  border: none;
  background-color: transparent;
}

.container {
  display: flex;
  justify-content: space-between;
  padding-left: 1rem;
  padding-right: 1rem;
  flex-wrap: wrap;
}

#hero {
  background-image: url(../img/beardedstone.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  height: 100vh;
}

.hero-box h1, .hero-box p {
  text-shadow: 5px 4px 11px rgba(0, 0, 0, 0.83);

}

h2 {
  text-align: center;
}

.hero-box {
  color: #09082B;
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%);
  width: 100%

}

.button {
  border-radius: 4px;
  padding: 10px;
  background: #fff;
  color: #374a67;
  text-decoration: none;
  font-weight: bold;
  text-transform: uppercase;
  box-shadow: 4px 4px 6px 0px rgba(0, 0, 0, 0.6);
  border: 1px solid#374a67;
  transition: 0.4s all ease;
  margin-top: 20px;
  display: inline-block;
}

.button:hover {
  background: #374a67;
  color: white;
}

.hero-box p {
  font-size: 24px;
}

.card img {
  width: 100%;
}

.card a {
  text-decoration: none;
  text-align: center;
  color: #000;
}

.card {
  text-align: center;
  border-radius: 15px;
  box-shadow: 4px 4px 6px 0px rgba(0, 0, 0, 0.6);
  overflow: hidden;
  margin-left: 1rem;
  margin-right: 1rem;
  margin-bottom: 1rem;
}

.card .button {
  background: #374a67;
  color: #fff;
  display: block;
  margin: 1rem;
}

.card .button:hover {
  background: #fff;
  color: #374a67;
}
}

.card p a {
  color: #828282;
}

.widget {
  background-color: #0B4C5F;
  color: white;
  text-align: center;
  padding: 1rem;
}

.newsletter input{
  display: inline-block;
  border-radius: 4px;
  margin-top: 10px;
  padding: 8px;
}
#nav-social ul{
  display: flex;
}
#nav-social li{
  padding: 1rem;
}

footer .container{
  flex-direction: column;
  align-items: center;

}

@media (min-width:1024px) {
  #burger {
    display: none;
  }

  #navigation {
    display: block;
  }

  nav li {
    float: left;
    margin-left: 30px;
  }

#nav-social {
  font-size: 32px;


}
  .container {
    width: 90%;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
  }

  .card {
    flex: 1 1 calc(33.33333% - 2rem);
  }

  .hero-box {
    color: white;
    text-align: center;
    position: absolute;
    top: 50%;
    left: 25%;
    width: 100%
  }

footer .container{
  flex-direction: row;
}

}



@media (min-width:768px) and (max-width:1023px) {
  .container {
    display: flex;
    flex-wrap: wrap;
  }

  .card {
    flex: 1 1 calc(50% - 2rem);
  }
}
